# skatteprosessen-structural-type

./: README.md  pom.xml
structural-type-api/: pom.xml
structural-type-api/src/main/java/no/skatteetaten/fastsetting/formueinntekt/felles/structuraltype/api/: CompoundOf.java  DelegatedBy.java  DelegationOf.java  EnumeratedAs.java  EnumerationOf.java  ExpansionOf.java  ProjectingEmptyList.java  ProjectingList.java  ProjectingSingletonList.java  ProjectionOf.java  ProjectionTypeException.java  PropertyDefinition.java  StructureReference.java  SubtypedBy.java  TemplateOf.java  TemplatedBy.java  Trial.java
structural-type-generator/: pom.xml
structural-type-generator/src/main/java/no/skatteetaten/fastsetting/formueinntekt/felles/structuraltype/generator/: AccessResolver.java  BeanAccessResolver.java  BeanPropertyStrategy.java  Cardinality.java  CommonPrefixNamingStrategy.java  DecoratingNamingStrategy.java  FeatureGeneration.java  FieldAccessResolver.java  FilteringNamingStrategy.java  FixedPackageNamingStrategy.java  ImplementationGeneration.java  IndexAlignedGrouper.java  InterfaceResolver.java  JaxbFallbackBeanAccessResolver.java  JaxbSimpleTypeKeyResolver.java  JaxbSimpleTypeNameGrouper.java  JaxbStructuralResolver.java  NamingStrategy.java  NodeResolver.java  NormalizingNodeResolver.java  PrioritizingNamingStrategy.java  PropertyGeneration.java  PropertyStrategy.java  SimpleNameGrouper.java  SimpleStructuralResolver.java  SimpleTypeResolver.java  StrictTypeResolver.java  StructuralResolver.java  StructuralType.java  TypeResolver.java
structural-type-generator/src/main/java/no/skatteetaten/fastsetting/formueinntekt/felles/structuraltype/generator/compound/: BoxingDescription.java  CompoundBranchDescription.java  CompoundDescription.java  CompoundEnumeratedLeafDescription.java  CompoundRecursiveDescription.java  CompoundTypedLeafDescription.java
structural-type-generator/src/main/java/no/skatteetaten/fastsetting/formueinntekt/felles/structuraltype/generator/emitter/: EnumerationEmitter.java  NameResolver.java  ProjectionEmitter.java  PropertyResolver.java  StructureEmitter.java  TemplateEmitter.java
structural-type-generator/src/main/java/no/skatteetaten/fastsetting/formueinntekt/felles/structuraltype/generator/normalizer/: DefaultNormalizer.java  EnumeratingNormalizer.java  IntersectingNormalizer.java  KeyNormalizer.java
structural-type-generator/src/main/java/no/skatteetaten/fastsetting/formueinntekt/felles/structuraltype/generator/singular/: SingularBranchDescription.java  SingularDescription.java  SingularLeafDescription.java  SingularRecursiveDescription.java
structural-type-generator/src/test/java/no/skatteetaten/fastsetting/formueinntekt/felles/structuraltype/generator/: InMemoryCompiler.java  SimpleTypeResolverTest.java  StructuralTypeTest.java
structural-type-generator/src/test/java/no/skatteetaten/fastsetting/formueinntekt/felles/structuraltype/generator/sample/: SampleBaseBar.java  SampleBaseFoo.java  SampleBranchBar.java  SampleBranchFoo.java  SampleBranchListFoo.java  SampleBranchOtherFoo.java  SampleBranchOtherListFoo.java  SampleBranchRecursiveFoo.java  SampleBranchRecursiveOtherFoo.java  SampleEmpty.java  SampleEnumBar.java  SampleEnumFoo.java  SampleEnumLeafBar.java  SampleEnumLeafFoo.java  SampleEnumLeafListFoo.java  SampleEnumLeafOtherFoo.java  SampleEnumLeafOtherListFoo.java  SampleEnumNestedBranchFoo.java  SampleEnumNestedLeafFoo.java  SampleEnumOtherFoo.java  SampleSubLeftBar.java  SampleSubLeftFoo.java  SampleSubLeftQux.java  SampleSubRightBar.java  SampleSubRightFoo.java  SampleTypedLeafBar.java  SampleTypedLeafFoo.java  SampleTypedLeafListFoo.java  SampleTypedLeafOtherFoo.java  SampleTypedLeafOtherIntegerFoo.java  SampleTypedLeafOtherIntegerListFoo.java  SampleTypedLeafOtherListFoo.java  SampleTypedLeafPrimitive.java
structural-type-jackson/: pom.xml
structural-type-jackson/src/main/java/no/skatteetaten/fastsetting/formueinntekt/felles/structuraltype/jackson/: StructuralTypeAnnotationIntrospector.java  StructuralTypeModule.java
structural-type-jackson/src/test/java/no/skatteetaten/fastsetting/formueinntekt/felles/structuraltype/jackson/: StructuralTypeModuleTest.java
structural-type-jackson/src/test/java/no/skatteetaten/fastsetting/formueinntekt/felles/structuraltype/jackson/sample/: ExpansionStructure.java  SetterFieldStructure.java  SimpleStructure.java
structural-type-maven-plugin/: pom.xml
structural-type-maven-plugin/src/main/java/no/skatteetaten/fastsetting/formueinntekt/felles/structuraltype/mavenplugin/: FilterDefinition.java  InterfaceDefintion.java  JaxbHandler.java  NamingDefinition.java  NormalizationDefinition.java  RenamingDefinition.java  StructuralTypeDefinition.java  StructuralTypeMojo.java  TranslationDefinition.java
structural-type-maven-plugin/src/test/java/no/skatteetaten/fastsetting/formueinntekt/felles/structuraltype/mavenplugin/: StructuralTypeMojoTest.java
structural-type-maven-plugin/src/test/java/no/skatteetaten/fastsetting/formueinntekt/felles/structuraltype/mavenplugin/sample/: SampleTypedLeafBar.java  SampleTypedLeafFoo.java
structural-type-maven-plugin/src/test/resources/: pom.xml
